services:
  - type: web
    name: pinterest-flask-api
    rootDir: flask-api
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: HF_HOME
        value: /var/cache/huggingface
